<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va7-1y-Tel">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-jU-100" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="375" height="243"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-mk-xH0">
                                        <rect key="frame" x="45" y="142" width="287" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="gF5-G1-lKI"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="nMj-pU-5wJ">
                                        <rect key="frame" x="141" y="20" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.7843137255" alpha="0.90709546230000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="gw9-nu-cKo"/>
                                            <constraint firstAttribute="width" constant="93" id="zB6-Lp-IUt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="nMj-pU-5wJ" firstAttribute="centerX" secondItem="F9K-jU-100" secondAttribute="centerX" id="9X4-2r-AKx"/>
                                    <constraint firstItem="e9V-mk-xH0" firstAttribute="leading" secondItem="F9K-jU-100" secondAttribute="leading" constant="45" id="HvQ-HY-zYU"/>
                                    <constraint firstItem="e9V-mk-xH0" firstAttribute="centerX" secondItem="F9K-jU-100" secondAttribute="centerX" constant="1" id="KcB-tG-NXa"/>
                                    <constraint firstAttribute="height" constant="243" id="MIj-xq-gr1"/>
                                    <constraint firstItem="e9V-mk-xH0" firstAttribute="top" secondItem="F9K-jU-100" secondAttribute="top" constant="142" id="Wcx-nZ-1lR"/>
                                    <constraint firstAttribute="trailing" secondItem="e9V-mk-xH0" secondAttribute="trailing" constant="43" id="XbU-Og-rht"/>
                                    <constraint firstItem="nMj-pU-5wJ" firstAttribute="top" secondItem="F9K-jU-100" secondAttribute="top" constant="20" id="hQL-cr-MaN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-SP-lQk">
                                <rect key="frame" x="0.0" y="287" width="375" height="282"/>
                                <color key="separatorColor" red="0.1061807256" green="0.84678786989999999" blue="0.031482450150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="120" id="2dN-Bd-tdy" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dN-Bd-tdy" id="7IN-F3-Mr6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-tt-nc2">
                                                    <rect key="frame" x="15" y="18" width="82" height="82"/>
                                                    <color key="backgroundColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.7843137255" alpha="0.90709546230000004" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="4j0-PU-CmN"/>
                                                        <constraint firstAttribute="height" constant="82" id="iqE-Lc-FOj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhU-1t-AaI" userLabel="Label">
                                                    <rect key="frame" x="118" y="29" width="237" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="71" id="HRL-cI-ieC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiE-tt-nc2" firstAttribute="leading" secondItem="7IN-F3-Mr6" secondAttribute="leadingMargin" id="1be-ak-AH1"/>
                                                <constraint firstAttribute="bottom" secondItem="oiE-tt-nc2" secondAttribute="bottom" constant="20" id="CKt-oA-eBI"/>
                                                <constraint firstItem="oiE-tt-nc2" firstAttribute="top" secondItem="7IN-F3-Mr6" secondAttribute="topMargin" constant="7" id="EKn-ST-LDX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VhU-1t-AaI" secondAttribute="trailing" constant="5" id="I7C-Bq-mfK"/>
                                                <constraint firstItem="VhU-1t-AaI" firstAttribute="leading" secondItem="oiE-tt-nc2" secondAttribute="trailing" constant="21" id="Ojr-Kz-1k6"/>
                                                <constraint firstItem="VhU-1t-AaI" firstAttribute="top" secondItem="7IN-F3-Mr6" secondAttribute="topMargin" constant="18" id="ZW6-JY-S4c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatar" destination="oiE-tt-nc2" id="UG1-A6-3bP"/>
                                            <outlet property="label1" destination="VhU-1t-AaI" id="eZi-Jg-4ke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4QS-ft-rkw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e9N-PJ-hLo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgY-1a-UGc">
                                <rect key="frame" x="0.0" y="569" width="375" height="160"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-Sq-r4i">
                                        <rect key="frame" x="20" y="23" width="145" height="32"/>
                                        <segments>
                                            <segment title="Solid"/>
                                            <segment title="Gradient"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeSkeletonType:" destination="BYZ-38-t0r" eventType="valueChanged" id="u9r-dv-SZu"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-qg-GcZ">
                                        <rect key="frame" x="308" y="21" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeAnimated:" destination="BYZ-38-t0r" eventType="valueChanged" id="oei-9J-5OF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHN-wR-TKt">
                                        <rect key="frame" x="229" y="26" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CF-rV-pK2">
                                        <rect key="frame" x="20" y="73.666666666666629" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-rp-t1d">
                                        <rect key="frame" x="130" y="69" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q3k-B1-E88"/>
                                            <constraint firstAttribute="height" constant="30" id="xOD-RY-U4u"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-Cm-CoS">
                                        <rect key="frame" x="20" y="58" width="140" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3GX-2y-eQj"/>
                                            <constraint firstAttribute="width" constant="140" id="6cC-Y1-RKs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnChangeColorTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re6-xc-A2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdu-YQ-saq">
                                        <rect key="frame" x="263" y="69" width="94" height="30"/>
                                        <state key="normal" title="Hide skeleton"/>
                                        <connections>
                                            <action selector="showOrHideSkeleton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="By0-cy-8R8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade Duration: 0.25 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-PM-jJJ">
                                        <rect key="frame" x="92.333333333333314" y="130" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" maximumValue="5" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-LL-ZrJ">
                                        <rect key="frame" x="263" y="123" width="94" height="32"/>
                                        <connections>
                                            <action selector="transitionDurationStepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="iz2-Aw-fuX"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WHN-wR-TKt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xOL-Sq-r4i" secondAttribute="trailing" constant="8" symbolic="YES" id="4Qq-7m-hLX"/>
                                    <constraint firstItem="l4N-LL-ZrJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mrw-PM-jJJ" secondAttribute="trailing" constant="8" symbolic="YES" id="5iU-dO-qVc"/>
                                    <constraint firstItem="mrw-PM-jJJ" firstAttribute="centerY" secondItem="l4N-LL-ZrJ" secondAttribute="centerY" id="9OM-mx-4Jo"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdu-YQ-saq" secondAttribute="trailing" constant="18" id="BQ0-S0-YMp"/>
                                    <constraint firstItem="Tdu-YQ-saq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iGp-rp-t1d" secondAttribute="trailing" constant="8" symbolic="YES" id="FAH-uB-uBe"/>
                                    <constraint firstItem="iGp-rp-t1d" firstAttribute="trailing" secondItem="Mde-Cm-CoS" secondAttribute="trailing" id="IJ3-CC-5M7"/>
                                    <constraint firstAttribute="height" constant="160" id="OH5-ja-ZlB"/>
                                    <constraint firstItem="mrw-PM-jJJ" firstAttribute="leading" secondItem="XgY-1a-UGc" secondAttribute="leading" constant="92.333333333333329" id="OxZ-Bi-mww"/>
                                    <constraint firstItem="Mde-Cm-CoS" firstAttribute="leading" secondItem="XgY-1a-UGc" secondAttribute="leading" constant="20" id="Rek-hz-pDw"/>
                                    <constraint firstItem="xOL-Sq-r4i" firstAttribute="top" secondItem="XgY-1a-UGc" secondAttribute="top" constant="23" id="Udf-0g-bZm"/>
                                    <constraint firstItem="Tdu-YQ-saq" firstAttribute="top" secondItem="vz0-qg-GcZ" secondAttribute="bottom" constant="17" id="WiR-yP-dyv"/>
                                    <constraint firstItem="Mde-Cm-CoS" firstAttribute="centerY" secondItem="7CF-rV-pK2" secondAttribute="centerY" id="eaN-FA-4mF"/>
                                    <constraint firstItem="iGp-rp-t1d" firstAttribute="centerY" secondItem="7CF-rV-pK2" secondAttribute="centerY" id="hBb-mp-AjF"/>
                                    <constraint firstItem="l4N-LL-ZrJ" firstAttribute="top" secondItem="Tdu-YQ-saq" secondAttribute="bottom" constant="24" id="iA5-RB-pW2"/>
                                    <constraint firstItem="vz0-qg-GcZ" firstAttribute="top" secondItem="XgY-1a-UGc" secondAttribute="top" constant="21" id="iad-6N-wNf"/>
                                    <constraint firstItem="vz0-qg-GcZ" firstAttribute="leading" secondItem="WHN-wR-TKt" secondAttribute="trailing" constant="6" id="jgu-tV-gqO"/>
                                    <constraint firstItem="WHN-wR-TKt" firstAttribute="centerY" secondItem="vz0-qg-GcZ" secondAttribute="centerY" id="kTu-fb-Bc8"/>
                                    <constraint firstAttribute="trailing" secondItem="vz0-qg-GcZ" secondAttribute="trailing" constant="18" id="ktq-JT-uoR"/>
                                    <constraint firstItem="xOL-Sq-r4i" firstAttribute="leading" secondItem="XgY-1a-UGc" secondAttribute="leading" constant="20" id="pY0-qd-xmK"/>
                                    <constraint firstItem="l4N-LL-ZrJ" firstAttribute="trailing" secondItem="Tdu-YQ-saq" secondAttribute="trailing" id="ql2-Z9-dnv"/>
                                    <constraint firstItem="iGp-rp-t1d" firstAttribute="leading" secondItem="7CF-rV-pK2" secondAttribute="trailing" constant="20" id="vWD-0m-dMp"/>
                                    <constraint firstItem="7CF-rV-pK2" firstAttribute="centerY" secondItem="Tdu-YQ-saq" secondAttribute="centerY" id="x0d-LB-A4q"/>
                                    <constraint firstItem="7CF-rV-pK2" firstAttribute="leading" secondItem="xOL-Sq-r4i" secondAttribute="leading" id="yEL-Nv-z76"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F9K-jU-100" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1es-nY-bd3"/>
                            <constraint firstItem="F9K-jU-100" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3E-iv-1qp"/>
                            <constraint firstItem="XgY-1a-UGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Luk-cg-4Ez"/>
                            <constraint firstItem="UCB-SP-lQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qbw-Rq-Rhw"/>
                            <constraint firstItem="F9K-jU-100" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLb-cX-ZHC"/>
                            <constraint firstItem="XgY-1a-UGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y8A-sq-fmq"/>
                            <constraint firstItem="XgY-1a-UGc" firstAttribute="top" secondItem="UCB-SP-lQk" secondAttribute="bottom" id="eof-MM-DrW"/>
                            <constraint firstItem="UCB-SP-lQk" firstAttribute="top" secondItem="F9K-jU-100" secondAttribute="bottom" id="hwL-ec-fKo"/>
                            <constraint firstItem="UCB-SP-lQk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o6z-Dj-ppC"/>
                            <constraint firstItem="XgY-1a-UGc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vnZ-9k-MfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wQY-ap-3n3"/>
                    <navigationItem key="navigationItem" id="BEI-dU-kr2"/>
                    <connections>
                        <outlet property="avatarImage" destination="nMj-pU-5wJ" id="fls-Xc-495"/>
                        <outlet property="colorSelectedView" destination="iGp-rp-t1d" id="GdC-5u-DIR"/>
                        <outlet property="showOrHideSkeletonButton" destination="Tdu-YQ-saq" id="Fe8-pI-BvP"/>
                        <outlet property="skeletonTypeSelector" destination="xOL-Sq-r4i" id="qRB-MS-ccS"/>
                        <outlet property="switchAnimated" destination="vz0-qg-GcZ" id="tm5-hY-8Nw"/>
                        <outlet property="tableView" destination="UCB-SP-lQk" id="xTP-db-iFf"/>
                        <outlet property="transitionDurationLabel" destination="mrw-PM-jJJ" id="eHW-eW-euk"/>
                        <outlet property="transitionDurationStepper" destination="l4N-LL-ZrJ" id="UZ3-dk-00p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2682.4000000000001" y="339.90147783251234"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cfc-AT-AS1">
            <objects>
                <viewController id="dv8-ph-Ehg" customClass="CollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVy-Xu-CDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNy-dG-HYq">
                                <rect key="frame" x="0.0" y="44" width="375" height="243"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-n2-aaa">
                                        <rect key="frame" x="45" y="142" width="287" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="eOL-gp-a2e"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonLineSpacing">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-ML-B6r">
                                        <rect key="frame" x="141" y="20" width="93" height="93"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.7843137255" alpha="0.90709546230000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="7Of-JD-fQw"/>
                                            <constraint firstAttribute="height" constant="93" id="RUl-Nh-S0E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kvc-n2-aaa" firstAttribute="top" secondItem="pNy-dG-HYq" secondAttribute="top" constant="142" id="6yi-y7-yYJ"/>
                                    <constraint firstItem="1ts-ML-B6r" firstAttribute="centerX" secondItem="pNy-dG-HYq" secondAttribute="centerX" id="8y0-Bd-5hw"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvc-n2-aaa" secondAttribute="trailing" constant="43" id="Pg0-We-2gd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="243" id="WFx-Sd-QXz"/>
                                    <constraint firstItem="1ts-ML-B6r" firstAttribute="top" secondItem="pNy-dG-HYq" secondAttribute="top" constant="20" id="bsQ-Q7-nB2"/>
                                    <constraint firstItem="Kvc-n2-aaa" firstAttribute="centerX" secondItem="pNy-dG-HYq" secondAttribute="centerX" constant="1" id="j8B-70-YJN"/>
                                    <constraint firstItem="Kvc-n2-aaa" firstAttribute="leading" secondItem="pNy-dG-HYq" secondAttribute="leading" constant="45" id="ok5-04-y7r"/>
                                    <constraint firstAttribute="height" constant="243" id="zoT-HJ-Bgy"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="oOw-sn-F62"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-IM-fAc">
                                <rect key="frame" x="0.0" y="287" width="375" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="93s-H7-jEf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc7-La-aEN">
                                <rect key="frame" x="0.0" y="569" width="375" height="160"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-Wt-KZo">
                                        <rect key="frame" x="20" y="21" width="145" height="32"/>
                                        <segments>
                                            <segment title="Solid"/>
                                            <segment title="Gradient"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeSkeletonType:" destination="dv8-ph-Ehg" eventType="valueChanged" id="suE-gr-CpB"/>
                                        </connections>
                                    </segmentedControl>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-YZ-qmy">
                                        <rect key="frame" x="308" y="21" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeAnimated:" destination="dv8-ph-Ehg" eventType="valueChanged" id="95k-Ro-Qsv"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animated" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-9y-v0f">
                                        <rect key="frame" x="229" y="26" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-xE-6w2">
                                        <rect key="frame" x="19.999999999999996" y="61" width="41.666666666666657" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T10-jX-tXG">
                                        <rect key="frame" x="69.666666666666671" y="72" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fJ1-0E-Eg9"/>
                                            <constraint firstAttribute="height" constant="30" id="m0i-vW-Y6w"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvi-vs-K9w">
                                        <rect key="frame" x="20" y="61" width="100" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Y1D-T7-An9"/>
                                            <constraint firstAttribute="width" constant="100" id="cIO-Vy-yvv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnChangeColorTouchUpInside:" destination="dv8-ph-Ehg" eventType="touchUpInside" id="Wvv-Kc-u50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWi-U7-nER">
                                        <rect key="frame" x="263" y="72" width="94" height="30"/>
                                        <state key="normal" title="Hide skeleton"/>
                                        <connections>
                                            <action selector="showOrHideSkeleton:" destination="dv8-ph-Ehg" eventType="touchUpInside" id="dbC-Cd-h6H"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" maximumValue="5" stepValue="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-tu-edI">
                                        <rect key="frame" x="263" y="123" width="94" height="32"/>
                                        <connections>
                                            <action selector="transitionDurationStepperAction:" destination="dv8-ph-Ehg" eventType="valueChanged" id="nK6-1v-vHp"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade Duration: 0.25 s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jse-dy-Nqw">
                                        <rect key="frame" x="92.666666666666686" y="130" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cja-xE-6w2" firstAttribute="centerY" secondItem="gvi-vs-K9w" secondAttribute="centerY" id="3gB-Kb-lOv"/>
                                    <constraint firstItem="jse-dy-Nqw" firstAttribute="leading" secondItem="sc7-La-aEN" secondAttribute="leading" constant="92.666666666666671" id="4F5-0T-qGp"/>
                                    <constraint firstItem="KWi-U7-nER" firstAttribute="centerY" secondItem="gvi-vs-K9w" secondAttribute="centerY" id="5CJ-m2-dke"/>
                                    <constraint firstItem="KWi-U7-nER" firstAttribute="trailing" secondItem="mL0-YZ-qmy" secondAttribute="trailing" id="BsW-d3-wql"/>
                                    <constraint firstItem="Cja-xE-6w2" firstAttribute="leading" secondItem="gvi-vs-K9w" secondAttribute="leading" id="JQm-nB-JTe"/>
                                    <constraint firstAttribute="height" constant="160" id="LY6-LP-H9z"/>
                                    <constraint firstItem="Cja-xE-6w2" firstAttribute="height" secondItem="gvi-vs-K9w" secondAttribute="height" id="NCV-Fi-EDJ"/>
                                    <constraint firstItem="KWi-U7-nER" firstAttribute="top" secondItem="mL0-YZ-qmy" secondAttribute="bottom" constant="20" id="PCq-Jh-JTx"/>
                                    <constraint firstItem="gJC-tu-edI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jse-dy-Nqw" secondAttribute="trailing" constant="8" symbolic="YES" id="PmS-dZ-SyE"/>
                                    <constraint firstItem="mL0-YZ-qmy" firstAttribute="leading" secondItem="ffR-9y-v0f" secondAttribute="trailing" constant="6" id="Raq-GY-YNt"/>
                                    <constraint firstItem="jse-dy-Nqw" firstAttribute="centerY" secondItem="gJC-tu-edI" secondAttribute="centerY" id="RxJ-bY-bff"/>
                                    <constraint firstItem="mL0-YZ-qmy" firstAttribute="top" secondItem="sc7-La-aEN" secondAttribute="top" constant="21" id="Vzx-dt-Gz4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="WYZ-nw-Uzm"/>
                                    <constraint firstItem="T10-jX-tXG" firstAttribute="leading" secondItem="Cja-xE-6w2" secondAttribute="trailing" constant="8" id="bE2-kN-CGI"/>
                                    <constraint firstItem="ffR-9y-v0f" firstAttribute="centerY" secondItem="mL0-YZ-qmy" secondAttribute="centerY" id="dTN-eZ-sQd"/>
                                    <constraint firstItem="T10-jX-tXG" firstAttribute="centerY" secondItem="gvi-vs-K9w" secondAttribute="centerY" id="f5f-ka-BTQ"/>
                                    <constraint firstItem="ffR-9y-v0f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LO4-Wt-KZo" secondAttribute="trailing" constant="8" symbolic="YES" id="fTj-5b-irO"/>
                                    <constraint firstItem="LO4-Wt-KZo" firstAttribute="centerY" secondItem="ffR-9y-v0f" secondAttribute="centerY" id="hBL-jO-ZHg"/>
                                    <constraint firstItem="KWi-U7-nER" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gvi-vs-K9w" secondAttribute="trailing" constant="8" symbolic="YES" id="ivy-uN-KIr"/>
                                    <constraint firstItem="gvi-vs-K9w" firstAttribute="leading" secondItem="LO4-Wt-KZo" secondAttribute="leading" id="rcg-Pe-wmw"/>
                                    <constraint firstAttribute="trailing" secondItem="mL0-YZ-qmy" secondAttribute="trailing" constant="18" id="sOg-EU-Tz3"/>
                                    <constraint firstAttribute="bottom" secondItem="gJC-tu-edI" secondAttribute="bottom" constant="5" id="vLF-LX-euH"/>
                                    <constraint firstItem="gJC-tu-edI" firstAttribute="trailing" secondItem="KWi-U7-nER" secondAttribute="trailing" id="vVD-yw-Zx5"/>
                                    <constraint firstItem="LO4-Wt-KZo" firstAttribute="leading" secondItem="sc7-La-aEN" secondAttribute="leading" constant="20" id="wJd-ik-ifu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sc7-La-aEN" firstAttribute="bottom" secondItem="D0Q-f8-yk5" secondAttribute="bottom" id="1cu-EI-jZU"/>
                            <constraint firstItem="q5H-IM-fAc" firstAttribute="leading" secondItem="D0Q-f8-yk5" secondAttribute="leading" id="BEB-cT-6as"/>
                            <constraint firstItem="pNy-dG-HYq" firstAttribute="leading" secondItem="D0Q-f8-yk5" secondAttribute="leading" id="XoE-fv-KR1"/>
                            <constraint firstItem="sc7-La-aEN" firstAttribute="leading" secondItem="D0Q-f8-yk5" secondAttribute="leading" id="ZgX-md-8hN"/>
                            <constraint firstItem="q5H-IM-fAc" firstAttribute="top" secondItem="pNy-dG-HYq" secondAttribute="bottom" id="bho-9E-pWf"/>
                            <constraint firstItem="D0Q-f8-yk5" firstAttribute="trailing" secondItem="q5H-IM-fAc" secondAttribute="trailing" id="c8a-UA-NUP"/>
                            <constraint firstItem="sc7-La-aEN" firstAttribute="top" secondItem="q5H-IM-fAc" secondAttribute="bottom" id="exC-CN-QCr"/>
                            <constraint firstItem="pNy-dG-HYq" firstAttribute="trailing" secondItem="D0Q-f8-yk5" secondAttribute="trailing" id="rtd-wW-qDg"/>
                            <constraint firstItem="pNy-dG-HYq" firstAttribute="top" secondItem="D0Q-f8-yk5" secondAttribute="top" id="wZ3-Me-BdB"/>
                            <constraint firstItem="sc7-La-aEN" firstAttribute="trailing" secondItem="D0Q-f8-yk5" secondAttribute="trailing" id="zbZ-IR-6To"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D0Q-f8-yk5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iKp-9S-aib"/>
                    <connections>
                        <outlet property="avatarImage" destination="1ts-ML-B6r" id="f6L-Ic-QDt"/>
                        <outlet property="collectionView" destination="q5H-IM-fAc" id="XcU-MN-shp"/>
                        <outlet property="colorSelectedView" destination="T10-jX-tXG" id="g6u-5i-RG6"/>
                        <outlet property="showOrHideSkeletonButton" destination="KWi-U7-nER" id="cvz-5Q-RcR"/>
                        <outlet property="skeletonTypeSelector" destination="LO4-Wt-KZo" id="Zrt-WD-eDb"/>
                        <outlet property="switchAnimated" destination="mL0-YZ-qmy" id="XzF-qt-oSk"/>
                        <outlet property="transitionDurationLabel" destination="jse-dy-Nqw" id="t7s-k3-TN7"/>
                        <outlet property="transitionDurationStepper" destination="gJC-tu-edI" id="rEK-wb-Ylc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M03-a6-GOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U6k-MC-AHH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Va7-1y-Tel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSI-2O-RyO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dL3-9L-KNU"/>
                        <segue destination="dv8-ph-Ehg" kind="relationship" relationship="viewControllers" id="8QB-uV-gaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-Fh-0sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="215" height="211"/>
    </resources>
</document>
